

import pigpio
import time

red_pin = 17
green_pin = 22
blue_pin = 24

pi = pigpio.pi()

pi.set_PWM_dutycycle(red_pin, 0 )
pi.set_PWM_dutycycle(green_pin, 0 )
pi.set_PWM_dutycycle(blue_pin, 255 )

pi.stop()
